<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ManagerScripts\GridManager.cs">
    <Files>
      <File FileName="Assets\Scripts\BasePlacementUi.cs" Line="35" Column="78" />
      <File FileName="Assets\Scripts\ManagerScripts\GridManager.cs" Line="20" Column="5" />
      <File FileName="Assets\Scripts\Structures\Base.cs" Line="78" Column="43" />
      <File FileName="Assets\Scripts\ManagerScripts\InputManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>