<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ManagerScripts\GridManager.cs">
    <Files>
      <File FileName="Assets\Scripts\ManagerScripts\GridManager.cs" Line="52" Column="1" />
      <File FileName="Assets\Scripts\Structures\Base.cs" Line="73" Column="1" />
      <File FileName="Assets\Scripts\UnitPathfinding.cs" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>