<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UnitPathfinding.cs">
    <Files>
      <File FileName="Assets\Scripts\UnitPathfinding.cs" Line="43" Column="5" />
      <File FileName="Assets\Scripts\Structures\Base.cs" Line="56" Column="30" />
      <File FileName="Assets\Scripts\BasePlacementUi.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ManagerScripts\GridManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ManagerScripts\InputManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\UnitPathfinding.cs" line="16" offsetX="644" offsetY="254" expression="movePasses" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>