<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Structures\Base.cs">
    <Files>
      <File FileName="Assets\Scripts\Structures\Base.cs" Line="77" Column="37" />
      <File FileName="Assets\Scripts\BasePlacementUi.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\ManagerScripts\GridManager.cs" Line="45" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>