<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ManagerScripts\GridManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Structures\Base.cs" Line="74" Column="3" />
      <File FileName="Assets\Scripts\ManagerScripts\GridManager.cs" Line="50" Column="71" />
      <File FileName="Assets\Scripts\BasePlacementUi.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>