<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UnitClasses\RangedUnit.cs">
    <Files>
      <File FileName="Assets\Scripts\UnitClasses\RangedUnit.cs" Line="12" Column="36" />
      <File FileName="Assets\Scripts\UnitClasses\MeleUnit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnitClasses\BaseUnit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnitClasses\AttackingUnit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnitClasses\AttackingCooldownUnit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnitClasses\TargetedProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnitClasses\DamagableEntity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnitPathfinding.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>