<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UnitClasses\AttackingCooldownUnit.cs">
    <Files>
      <File FileName="Assets\Scripts\UnitPathfinding.cs" Line="57" Column="2" />
      <File FileName="..\..\MeshDestroyer\Assets\MeshBreaker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnitClasses\MeleUnit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnitClasses\AttackingCooldownUnit.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\UnitClasses\DamagableEntity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnitClasses\AttackingUnit.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>